name: Upload to Codecov
description: Upload coverage results to Codecov

runs:
  using: composite
  steps:
    - name: Upload results to Codecov
      uses: codecov/codecov-action@v4
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
